<html>
    <style>






        .icon {
            font-size: .9rem;
            display: inline-flex;
            background: #D8D8D8;
            border-radius: 3px;
            margin-right: 5px;
            margin-bottom: 15px;
          }
          .icon span {
            border-radius: 5px;
            padding: 3px 5px;
          }
          
          .react {
            background: #BAD5F5;
          }
          .react span::after {
            content: "React.js";
          }
          
          .express {
            background: #F2C986;
          }
          .express span::after {
            content: "Express";
          }
          
          .node {
            background: #E1C1C1;
          }
          .node span::after {
            content: "Node.js";
          }
          
          .python {
            background: #EADD86;
          }
          .python span::after {
            content: "Python";
          }
          
          .django {
            background: #AFEAE5;
          }
          .django span::after {
            content: "Django";
          }

          .html {
            background: #EADD86;
          }
          .html span::after {
            content: "Html/CSS";
          }

          .javascript {
            background: #ffc170;
          }
          .javascript span::after {
            content: "javascript";
          }

          .mapsapi {
            background: #EADD86;
          }
          .mapsapi span::after {
            content: "G-maps API";
          }
          
          .ml {
            background: #EADD86;
          }
          .ml span::after {
            content: "machine learning";
          }

          .data-analysis {
            background: #EADD86;
          }
          .data-analysis span::after {
            content: "data-analysis";
          }

          .aws {
            background: #BAD5F5;
          }
          .aws span::after {
            content: "AWS Cloud";
          }

          .heroku {
            background: #39e6dd;
          }
          .heroku span::after {
            content: "Heroku web-Hosting";
          }
          .googleapi {
            background: #38ff84;
          }
          .googleapi span::after {
            content: "Google API";
          }

          .flutter {
            background: #EADD86;
          }
          .flutter span::after {
            content: "Flutter Mobile app";
          }
          .card a {
            padding-right: 15px;
          }
          
          .github {
            color: #739150;
          }
          
          .status {
            color: #7699C2;
          }









        :root {
            --color-gray-light-1: #f8f8f8;
            --color-gray-light-2: #e9e9e9;
            --color-gray-light-3: #dedede;
            --color-gray-dark-1: #545454;
            --color-gray-dark-2: #737373;
            --color-gray-dark-3: #9a9a9a;
            --color-blue-dark-1: #00387f;
            --color-tiffany: #00a6a6;
            --profile-theme: #4682bf;
            --timeline-circle-theme: #14253e;
            
            --pgbar-length: 100%;
        
            --MATH-PI: 3.1415px;
            --percent: 100;
        }
        
        html {
            font-size: 100%;
            font-family: 'PT Sans', sans-serif;
        
        
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 3rem 1rem;
            min-height: 100vh;
            background-color: var(--color-gray-light-3);
        }
        
        .wrapper {
            margin: 0 auto;
            max-width: 70rem;
            background-color: var(--color-gray-light-2);
            display: flex;
            box-shadow: 0px 0px 15px 4px #b3b3b3;
        }
        
        .intro {
            flex: 0 0 250px;
            background-color: var(--color-gray-light-1);
            box-shadow: 5px 0px 15px 0px #b3b3b3;
            z-index: 5;
        }
        .profile {
            position: relative;
            background-color: var(--profile-theme);
            padding: 2rem 1rem;
            margin-bottom: 50px;
            text-align: center;
            user-select: none;
        }
        .profile::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: -15px;
            width: 100%;
            height: 30px;
            background-color: var(--profile-theme);
            transform: skewY(-5deg);
        }
        .photo img {
            width: 80%;
            border-radius: 50%;
        }
        .bio .name {
            font-size: 1.5rem;
            text-align: center;
            color: var(--color-gray-light-1);
            margin: 0;
            margin-top: 1rem;
        }
        .bio .profession {
            font-size: 1rem;
            text-align: center;
            color: var(--color-gray-light-1);
            margin: 0;
        }
        
        .intro-section {
            padding: 0 1rem;
            color: var(--color-gray-dark-1);
        }
        .intro-section .title {
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .about .paragraph {
            text-align: justify;
        }
        .info-section {
            margin: 1rem 0;
        }
        .info-section span {
            position: relative;
            transition: all 0.3s;
        }
        .info-section i {
            color: var(--profile-theme);
            width: 20px;
            height: 20px;
        }
        
        .link a {
            text-decoration: none;
            color: inherit;
        }
        
        .link span::after {
            position: absolute;
            content: '';
            left: 50%;
            bottom: -3px;
            width: 0;
            height: 2px;
            background-color: var(--profile-theme);
            transition: width 0.3s;
            /*transition-timing-function: cubic-bezier(.64,.51,.16,.86);*/
            transition-timing-function: cubic-bezier(.92,.57,.33,1.02);
            transform: translate(-50%, 0);
        }
        
        .link span:hover {
            color: var(--profile-theme);
        }
        .link span:hover::after {
            width: 100%;
        }
        
        /* Detail section overall setting*/
        .detail {
            flex: 1 0 0;
            background-color: white;
            padding: 2rem;
        }
        .detail:hover > .detail-section:not(:hover) {
            opacity: 0.3;
        }
        .detail-section {
            transition: all 0.3s;
        }
        .detail-section:not(:last-of-type) {
            padding-bottom: 1rem;
        }
        .detail-title {
            display: flex;
            align-items: center;
        }
        .detail-section > .detail-content {
            padding: 1.5rem;
            padding-left: 2rem;
            user-select: none;
        }
        .detail-section.edu > .detail-content {
            padding-left: calc(1.5rem + 10px);
        }
        .title-icon + span {
            font-size: 1.5rem;
            transition: all 0.3s;
        }
        .title-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            margin-right: 1rem;
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--profile-theme);
            border-radius: 50%;
            transition: all 0.3s;
        }
        .title-icon i {
            color: white;
            line-height: 1rem;
            font-size: 1rem;
            text-align: center;
        }
        .detail-section:hover .title-icon {
            transform: scale(1.5);
            margin-right: 1.5rem;
        }
        .detail-section:hover .title-icon + span {
            letter-spacing: 1.5px;
        }
        
        /* time line block in education section */
        .timeline-block {
            position: relative;
            padding-left: 30px;
        }
        .timeline-block:not(:last-of-type) {
            margin-bottom: 1rem;	
        }
        .timeline-block h1 {
            font-size: 1rem;
            margin: 5px 0;
            transition: all 0.3s;
        }
        .timeline-block p {
            font-size: 0.8rem;
            margin: 5px 0;
        }
        .timeline-block time {
            font-size: 0.8rem;
            color: var(--color-gray-dark-2);
        }
        .timeline-block::before {
            position: absolute;
            content: '';
            width: 15px;
            height: 15px;
            background-color: white;
            border: 3px solid var(--timeline-circle-theme);
            border-radius: 50%;
            left: -10px;
            top: -5px;
        }
        .timeline-block::after {
            position: absolute;
            content: '';
            width: 3px;
            height: 100%;
            background-color: var(--timeline-circle-theme);
            left: -1px;
            top: 13px;
        }
        .timeline-block:hover h1 {
            color: var(--color-tiffany);
        }
        .timeline-block:hover::before {
            animation: circle 1.2s infinite;
        }
        
        /* Programming skills section */
        .pg-list, .tool-list, .favor-list {
            padding: 0;
            list-style: none;
        }
        .pg-list > li {	
            margin: 1rem 0;
            display: flex;
            align-items: center;
        }
        .sb-skeleton {
            position: relative;
            flex: 1 0 auto;
            height: 2px;
            background-color: var(--color-gray-dark-3);
        }
        .pg-list > li > span {
            flex: 0 0 100px;
        }
        .sb-skeleton > .skillbar {
            position: absolute;
            left: 0;
            top: -1px;
            width: var(--pgbar-length);
            height: 4px;
            background-color: var(--profile-theme);
        }
        .tool-list {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .tool-list > li {
            position: relative;
            text-align: center;
            flex: 0 0 25%;
        }
        .tool-list > li > svg {
            position: relative;
            fill: transparent;
            width: 95%;
            transform: rotate(-90deg);
        }
        .tool-list > li > svg > circle {
            stroke-width: 1px;
            stroke: #cdcdcd;
        }
        .tool-list > li > svg > circle.cbar {
            stroke-width: 3px;
            stroke: var(--profile-theme);
            stroke-linecap: round;
            stroke-dashoffset: 0;
            stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
            transition: all 0.8s;
            transition-timing-function: cubic-bezier(.64,.51,.16,.86);
        }
        .tool-list > li:hover > svg > circle.cbar {
            stroke-width: 4px;
            stroke: var(--color-tiffany);
            stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
        }
        .tool-list > li > .tl-name,
        .tool-list > li > .tl-exp {
            position: absolute;
            left: 50%;
            color: var(--color-gray-dark-1);
        }
        @media (min-width: 500px){
        .tool-list > li > .tl-name {
            top: 45%;
            font-size: 1.2rem;
            transform: translate(-50%, -50%);
        }}
        @media (max-width: 500px){
            .tool-list > li > .tl-name {
                top: 40%;
                font-size: 0.65rem;
                transform: translate(-50%, -50%);
            }}
        .tool-list > li > .tl-exp {	
            top: calc(50% + 1.4rem);
            font-size: 1rem;
            transform: translate(-50%, -50%);
        }
        /* Interests Section */
        .outer-frame {
            border: 1px solid var(--color-gray-dark-3);
            border-radius: 5px;
        }
        .favor-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }
        .favor-list > li {
            display: flex;
            flex: 1 0 0;
            align-items: center;
            justify-content: baseline;
            flex-direction: column;
            color: var(--profile-theme);
            padding: 1rem 0;
            transition: all 0.3s;
        }
        .favor-list > li > i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            width: 50px;
            height: 50px;
        }
        .favor-list > li:hover {
            transform: scale(1.2);
            color: var(--color-tiffany);
        }
        .favor-list > li > span {
            letter-spacing: 1px;
        }
        
        @keyframes circle {
          0% {
            box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
          }
          100% {
            box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
          }
        }
        
        @media (max-width: 1024px) {
            html {
                font-size: 90%;
            }
            .wrapper {
                flex-direction: column;
            }
            .intro, .detail {
                flex: 0 0 100%;
                box-shadow: none;
            }
            .intro-section {
                padding: 0 2rem;
            }
            .profile {
                margin-bottom: 1rem;
            }
            .profile::after {
                display: none;
            }
            .photo img {
                width: 100px;
                height: 100px;
            }
        }
        
        @media (max-width: 768px) {
            html {
                font-size: 80%;
            }
            .tool-list {
                flex-wrap: wrap;
            }
            .tool-list > li {
                flex: 0 0 33.33%;
            }
            .favor-list > li {
                flex: 0 0 33.3333%;
            }
        }
        @media (max-width: 500px) {
            html {
                font-size: 70%;
            }
        } 
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="prefetch stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.12.1/css/pro.min.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'><link rel="stylesheet" href="./style.css">

        <title>
myprofile
        </title>
    </head>
    <body>


        <div class="wrapper">
            <div class="intro">
              <div class="profile">
                <div class="photo">
                  <img src="https://pbs.twimg.com/profile_images/1184477865443766273/wyoA1FyT.jpg">
                </div>
                <div class="bio">
                  <h1 class="name">Shreyas Mahajan</h1>
                  <p class="profession">Software Developer<br>Full-Stack<br>Competitive Programmer<br>ML Enthusiastic</p>
                </div>
              </div>
              <div class="intro-section about">
                <h1 class="title">about me</h1>
                <p class="paragraph">
                  Hello everyone, I am third-year Engineering Graduate. Currently i am focusing on Full-Stack Development. I have developed Several Project related to web they are listed below.<br>
                  Also i am the <b>Smart India Hacathon 2020</b> Finalist, I have Gold batch in <b>Problem Solving</b> on hackerrank.
                    <!-- Hello everyone, I am a web front-end developer, graduated from NTHU, Taiwan and my major is CS. I recently try my
                    best to improve my skills on web front-end. My favorite thing is to observe others' portfolio. -->
             
                </p>
              </div>
              <div class="intro-section contact">
                <h1 class="title">Contact</h1>
                <div class="info-section">
                  <i class="fas fa-phone"></i>
                  <a href="tel:+91-7709559135"><span>+91-7709559135</span></a>
                </div>
                <div class="info-section">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Aurangabad, Maharastra</span>
                </div>
                <div class="info-section">
                  <i class="fas fa-paper-plane"></i>
                  <span><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=shreyashpm@gmail.com" target="_blank">shreyashpm@gmail.com</a></span>
                </div>
                <div class="info-section link">
                  <i class="fab fa-linkedin"></i>
                  <a target="_blank" rel="author" href="https://www.linkedin.com/in/shreyas-mahajan-b59522176/">
                    <span>Shreyas Profile linkedin</span>
                  </a>
                </div>
              </div>
              <div class="intro-section follow">
                <h1 class="title">Follow</h1>
                <div class="info-section link">
                  <i class="fab fa-github"></i>
                  <a target="_blank" rel="author" href="https://github.com/mahajan-Programming/">
                    <span>shreyas-mahajan@github</span>
                  </a>
                </div>
                <div class="info-section link">
                  <i class="fab fa-codepen"></i>
                  <a target="_blank" rel="author" href="https://codepen.io/chih-hsi-chen">
                    <span>codepen.io</span>
                  </a>
                </div>
                <div class="info-section link">
                  <i class="fab fa-medium"></i>
                  <a target="_blank" rel="author" href="https://medium.com/@shreyas.mahajan">
                    <span>Shreyas Blogs(Medium)</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="detail">
              <div class="detail-section edu">
                <div class="detail-title">
                  <div class="title-icon">
                    <i class="fas fa-user-graduate"></i>
                  </div>
                  <span>Eduation</span>
                </div>
                <div class="detail-content">
                  <div class="timeline-block">
                    <h1>Department of Information Technology</h1>
                    <p>D Y Patil college of Engineering <b>Pune</b></p>
                    <time>2018 - 2022</time>
                  </div>
                  <!-- <div class="timeline-block">
                    <h1>H.P.T R.Y.K Science College</h1>
                    <p>Pune University, Nashik</p>
                    <time>2016-2018</time>
                  </div> -->
                </div>
              </div>
              <div class="detail-section pg-skill">
                <div class="detail-title">
                  <div class="title-icon">
                    <i class="fas fa-laptop-code"></i>
                  </div>
                  <span>Programming skills</span>
                </div>
                <div class="detail-content">
                  <ul class="pg-list">
                    <li>
                      <span>HTML5</span>
                      <div class="sb-skeleton">
                        <div class="skillbar" style="--pgbar-length: 90%"></div>
                      </div>
                    </li>
                    <li>
                      <span>CSS3</span>
                      <div class="sb-skeleton">
                        <div class="skillbar" style="--pgbar-length: 75%"></div>
                      </div>
                    </li>
                    <li>
                      <span>Javascript /JQuery</span>
                      <div class="sb-skeleton">
                        <div class="skillbar" style="--pgbar-length: 70%"></div>
                      </div>
                    </li>
                    
                    <li>
                      <span>Python</span>
                      <div class="sb-skeleton">
                        <div class="skillbar" style="--pgbar-length: 70%"></div>
                      </div>
                    </li>
                    <li>
                      <span>Django Framework</span>
                      <div class="sb-skeleton">
                        <div class="skillbar" style="--pgbar-length: 75%"></div>
                      </div>
                    </li>
                    <li>
                        <span>Fluter Android/IOS</span>
                        <div class="sb-skeleton">
                          <div class="skillbar" style="--pgbar-length: 75%"></div>
                        </div>
                      </li>
                      <li>
                    <li>
                        <li>
                            <span>Dart Programming</span>
                            <div class="sb-skeleton">
                              <div class="skillbar" style="--pgbar-length: 75%"></div>
                            </div>
                          </li>
                          <li>
                      <span>C++</span>
                      <div class="sb-skeleton">
                        <div class="skillbar" style="--pgbar-length: 85%"></div>
                      </div>
                    </li>
                    <li>
                        <span>DS & Algorithms</span>
                        <div class="sb-skeleton">
                          <div class="skillbar" style="--pgbar-length: 75%"></div>
                        </div>
                      </li>
                      <li>
                        <span>Machine learning Algorithms</span>
                        <div class="sb-skeleton">
                          <div class="skillbar" style="--pgbar-length: 70%"></div>
                        </div>
                      </li>
                      <li>
                        <span>Deep learning </span>
                        <div class="sb-skeleton">
                          <div class="skillbar" style="--pgbar-length: 70%"></div>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>
              <div class="detail-section tool-skill">
                <div class="detail-title">
                  <div class="title-icon">
                    <i class="fas fa-tools"></i>
                  </div>
                  <span>Developement Tools</span>
                </div>
                <div class="detail-content">
                  <ul class="tool-list">
                    <li>
                      <svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.6"></circle>
                      </svg>
                      <span class="tl-name">Git/GitHub Project Manager</span><br!important>
                      <span class="tl-exp">85%</span>
                    </li>
                    <li>
                      <svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
                      </svg>
                      <span class="tl-name">API integration</span><br!important>
                      <span class="tl-exp">65%</span>
                    </li>
                    <li>
                      <svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.7"></circle>
                      </svg>
                      <span class="tl-name">Flutter Mobile apps</span><br!important>
                      <span class="tl-exp">70%</span>
                    </li>
                    <li>
                      <svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
                      </svg>
                      <span class="tl-name">AWS Cloud Hosting storages</span><br!important>
                      <span class="tl-exp">74%</span>
                    </li>
                    
                  </ul>
                </div>
          
              </div>
              <div class="detail-section interests">
                <div class="detail-title">
                  <div class="title-icon">
                    <i class="fas fa-heart"></i>
                  </div>
                  <span>Interests</span>
                </div>
                <div class="detail-content">
                  <div class="outer-frame">
                    <ul class="favor-list">
                      <li>
                        <i class="fas fa-gamepad"></i>
                        <span>Game</span>
                      </li>
                      <li>
                        <i class="fas fa-bed"></i>
                        <span>sleep</span>
                      </li>
                      <li>
                        <i class="far fa-headphones-alt"></i>
                        <span>Music</span>
                      </li>
                      <li>
                        <i class="fas fa-book-spells"></i>
                        <span>Self-learning</span>
                      </li>
                      <li>
                        <i class="fas fa-user-edit"></i>
                        <span>Blog</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <p id="title">PROJECTS</p>
              <div class="row">
                <div id="root"></div>
              </div>
            </div>
          </div>
        
    </body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script><script  src="./script.js"></script>
    
    <script>


        // Dummy data placeholder. Replace with array of actual data objects to come from Airtable 
const data = [
{
  "project": "E-Vehicle Ecosystem",
  "stack": ["python","django","html","mapsapi","ml","flutter","javascript","data-analysis", "aws", "heroku"],
  "description": "Some sample text giving project elevator pitch and blah blah and other stuff and goals and dreams and rainbows and butterflies and sunshine. ",
  "website": "https://www.google.com",
  "github": "https://www.github.com",
  "image": "https://miro.medium.com/max/2420/1*3pSXwoeYbTnJQ09Re6QQbw.png",
  "needs": "People with super powers",
  "status": "In Development" },

{
  "project": "Buy&sell Engg. books",
  "stack": ["python", "django","html","javascript","aws","heroku","googleapi","flutter"],
  "description": "Some sample text giving project elevator pitch and blah blah and other stuff and goals and dreams and rainbows and butterflies and sunshine. ",
  "website": "https://www.google.com",
  "github": "https://www.github.com",
  "needs": "People with super powers, semi-super powers, or no powers at all",
  "image": "https://miro.medium.com/max/4000/1*-T8oo_JoKkMxfnPKLt_Ciw.jpeg",
  "status": "Live" },
{
  "project": "DYP Connect",
  "stack": ["react", "express", "node"],
  "description": "Some sample text giving project elevator pitch and blah blah and other stuff and goals and dreams and rainbows and butterflies and sunshine. ",
  "website": "https://www.google.com",
  "github": "https://www.github.com",
  "image": "https://storage.pixteller.com/designs/designs-images/2020-09-28/02/dyp-connect-1-5f71c7d864d79.png",
  "needs": "People with super powers",
  "status": "In Development" },




  ];



function Layout(props) {
  return (
    React.createElement("div", { className: "row" }, props.children));

}

class Card extends React.Component {
  render() {
    const style = {
      img: {
        maxWidth: "400px" } };


    return (
      React.createElement("div", { className: "col m4" },
      React.createElement("div", { className: "card hoverable" },
      React.createElement("div", { className: "card-image waves-effect waves-block waves-light" },
      React.createElement("img", { style: style.img, className: "activator", src: this.props.data.image })),

      React.createElement("div", { className: "card-content" },
      React.createElement("div", null,
      React.createElement(StackIcons, { data: this.props.data.stack })),

      React.createElement("span", { className: "card-title activator grey-text text-darken-4" },
      this.props.data.project,
      React.createElement("i", { className: "material-icons right" }, "more_vert")),

      React.createElement("div", null,
      React.createElement("span", null, React.createElement("a", { href: this.props.data.website }, "Website")),
      React.createElement("span", null, React.createElement("a", { className: "github", href: this.props.data.github }, "Github")))),


      React.createElement("div", { className: "card-reveal" },
      React.createElement("span", { className: "card-title grey-text text-darken-4" }, this.props.data.project, React.createElement("i", { className: "material-icons right" }, "close")),
      React.createElement("div", null, React.createElement("span", { className: "status" }, this.props.data.status)),
      React.createElement("p", null, this.props.data.description),
      React.createElement("p", null, React.createElement("strong", null, "Need:")),
      React.createElement("p", null, this.props.data.needs)))));




  }}


// Note: Empty span tag on line 115 is there as placeholder for
// the custom CSS to inject text based on stack item.
function StackIcons(props) {
  const array = props.data;
  const icons = array.map(item => {
    return (
      React.createElement("div", { key: item, className: "icon" },
      React.createElement("span", { className: item }, React.createElement("span", null))));


  });
  return (
    React.createElement("div", null, " ", icons, " "));

}

function Projects(props) {
  const projects = [];
  const data = props.data;
  data.forEach(item => {projects.push(React.createElement(Card, { data: item }));});
  return (
    React.createElement("div", null, projects));

}

ReactDOM.render(
React.createElement(Layout, { children: React.createElement(Projects, { data: data }) }),
document.getElementById('root'));
    </script>
</html>